# <prefix> r | !tmux source-file ~/.tmux.conf (reload file)
# tmp - plugin manager
# <prefix> I (install plugins with tmp)
# catppuccin theme / statusline

# https://github.com/catppuccin/tmux/blob/main/docs/tutorials/01-getting-started.md
# plugins: https://github.com/tmux-plugins/list
# tmux guide https://www.youtube.com/watch?v=DzNmUNvnB04
# https://github.com/omerxx/catppuccin-tmux

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# ## PLUGINS
# Install plugins with prefix Ctrl-I
# Plugins config store int ~/.tmux/plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Enable automatic restore
set -g @continuum-restore 'on'

# Styling statusline
set -g @plugin 'omerxx/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set-option -g default-shell /bin/zsh


# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start with window 1 (instead of 0)
# start with pane 1
set -g base-index 1
set -g pane-base-index 1

# split panes using | and -, make sure they open in the same path
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"


unbind '"'
unbind %

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"
bind-key x kill-pane

#bind f send "fzf ~/workspace"
bind-key -n C-w switch-client -T prefix
bind-key -T prefix h select-pane -L

# reload config file
bind r source-file ~/.tmux.conf
bind a resize-pane -Z

# scripts
bind n display-popup -E "~/dotfiles/scripts/tmux-new.sh"
bind b display-popup -E "~/dotfiles/scripts/change-branch.sh"

# rebind clear use <prefix> C-l to clear screen
bind C-l send-keys 'C-l'

bind h previous-window
bind l next-window

# shorten command delay
set -sg escape-time 1

# Enable intuitive copy and paste in tmux
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# don't rename windows automatically
set -g allow-rename off
set -g automatic-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set -g status "on"
set -g status-position "bottom"

set -g history-limit 50000
set -g history-file ~/.zsh_history

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory battery date_time user"
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

# RUN after to override powerline. add icon when zoom
set -ag status-left "#{?window_zoomed_flag,🔎,}"

# set -ag status-left '#{?window_zoomed_flag,🔎,} #(vim --servername "VIM" --remote-expr "CodeiumIsActive() ? \"C: On\" : \"C: Off\"") '

# hook for realoading
set-hook -g session-created 'source-file ~/.tmux.conf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
